<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'CSS/covicare.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/testutils.css' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <title>Abhijeet Dhumal</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f1f1f1 !important;
        }

        .main_bar {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 6px;
            background-color: white;
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .huerotate {
            filter: hue-rotate(180deg);
        }

        .card {
            color: white;
            background-color: #282c34;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .btn {
            background: #f7ba5b;
            color: black;
            border: 0px solid white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }


        .grayscale:hover .overlay {
            opacity: 1;
        }

        a:hover button {
            background-color: #7abecc;
        }

        @media screen and (max-width:600px) {
            .intro {
                background: black;
            }

            #myimg {
                margin-left: 55vw;
            }
        }
    </style>
</head>

<body>
    {% load static %}

    <!-- navbar  -->
    <div class="container-fluid main_bar"
        style="height:60px;background-color: #20232a ;display:flex;flex-direction: column;flex-wrap: wrap;">
        <div>
            <h2 class="ml-3 mb-2 font1" style="margin-left: 7vw;color: #7abecc;font-size: revert;margin-top:20px;">
                <span><img src="{% static 'images/boy-face (1).png' %}" alt=""
                        style="background:#20232a;margin:-5px 10px 0 0;"></span> Abhijeet Dhumal
            </h2>
        </div>
        <div class="d-flex" style="padding-top: 5px;width:50vw;justify-content:flex-end;">
            <a href="{% url 'main_home' %}" class="mt-3 font3" style="margin-left:3vw;color:white;text-decoration:none;">About_Me</a>
            <a href="{% url 'resume' %}" class="mt-3 font2" style="margin-left:3vw;color:grey;text-decoration:none;">Resume</a>
            <a href="{% url 'portfolio' %}" class="mt-3 font2" style="margin-left:3vw;color:grey;text-decoration:none;">Portfolio</a>
            <a href="{% url 'abhi_contact' %}" class="mt-3 font2" style="margin-left:3vw;color:grey;text-decoration:none;">Contact</a>
        </div>
    </div>


    <!-- main content resides here  -->
    {% block content %}

    {% endblock %}
    <!-- main content ends here  -->
    <main>
        <hr class="featurette-divider" style="margin-top: 24px;">
        <!-- FOOTER -->
        <footer class="container-fluid d-flex"
            style="background-color:#20232a;color:white;height:20vh;position:absolute;flex-direction: row;justify-content: center;">
            <div class="col-md-3 d-flex" style="flex-direction: column;justify-content: center;">
                <h4 class="font-4 mt-3" style="margin-left: 4vw;color:white;font-family:monospace;">@Abhijeet Dhumal
                </h4>
                <h5 style="color:white;font-family:monospace;">abhijeetarundhumal@gmail.com</h5>
            </div>
        </footer>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>